{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 HelveticaNeue-CondensedBlack;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 HelveticaNeue-CondensedBold;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red250\green250\blue250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14342874}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs40 \cf0 \shad\shadx45\shady-45\shadr40\shado85 \shadc0 \

\f1\fs72 \cf2 \shad0 TRUE COMBAT: ELITE
\fs48 \cf1 \shad\shadx0\shady-5\shadr40\shado85 \shadc0 \

\f2\b0\fs40 \cf0 \shad\shadx45\shady-45\shadr40\shado85 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs24 \cf0 \shad\shadx0\shady-1\shadr40\shado85 \shadc0 {{\NeXTGraphic tce_icon_osx.png \width2560 \height2560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf3 \shad0 \
\cf0 \

\f3\b\fs36 \cf2 Welcome to True Combat: Elite for Mac OS X
\fs24 \

\fs36 www.truecombatelite.net\

\fs24 Copyright \'a9 2006 Team Terminator & GrooveSix Studios\
Version 0.49b 12/06}