{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}{\f110\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f111\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f112\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f145\fswiss\fcharset238\fprq2 Helvetica CE;}{\f146\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f148\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f149\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f150\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f151\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f152\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f153\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green32\blue32;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11881912 Hyperlink;}}
{\*\rsidtbl \rsid1050190\rsid7037927\rsid11294881\rsid11881912\rsid12155650\rsid13528899\rsid14619831\rsid15144594}{\*\generator Microsoft Word 10.0.4219;}{\info{\author Michael Starrett}{\operator ntel}{\creatim\yr2006\mo9\dy25\hr19\min38}
{\revtim\yr2006\mo9\dy27\hr16\min32}{\version5}{\edmins18}{\nofpages2}{\nofwords410}{\nofchars2176}{\*\company Red Technology}{\nofcharsws2581}{\vern16469}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12155650 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f36\cf17\insrsid11881912 True Combat: Elite 0.49 "Hardballer"
\par 
\par Package Contents:
\par }{\f4\cf17\insrsid11881912 True Combat: Elite 0.49 (requires Wolfenstein Enemy Territory 2.60b)
\par True Combat: Elite Launcher
\par 
\par This installer assumes that "}{\b\f36\cf17\insrsid11881912 Wolfenstein Enemy Territory}{\f4\cf17\insrsid11881912 
" is installed in your "Applications" folder. If you have installed it in a different location, be sure to select your specific drive/folder using the "}{\b\f36\cf17\insrsid11881912 Choose}{\f4\cf17\insrsid11881912 
" button located on the next installer screen when prompted.
\par 
\par Please no
te that a 'dedicated launcher' will also be installed along with this package.  It can be located in your "Applications" folder or wherever the installation path is, then simply dragged it to the dock for quick access. On the initial launch the applicatio
n will ask where your copy of Wolfenstein Enemy Territory is, simply follow the on screen instructions and locate the Wolfenstein Enemy Territory application, once this is done you will never be asked again. 
\par 
\par }{\b\f36\cf17\insrsid11881912 Version Notes
\par }\pard \ql \li0\ri0\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\faauto\rin0\lin0\itap0\pararsid12155650 {\f4\cf17\insrsid13528899 
\par }{\f4\cf17\insrsid12155650\charrsid12155650 Server operators should be aware of the fact that TCE 049+ servers can not switch the gametype at runtime.}{\f4\cf17\insrsid12155650 
\par }{\f4\cf17\insrsid13528899\charrsid12155650 
\par }{\f4\cf17\insrsid12155650\charrsid12155650 Servers should be dedicated to a certain gametype. }{\f4\cf17\insrsid11881912 A suggestion is to have the }{\f4\cf17\insrsid12155650\charrsid12155650 
gametype included in the server name. Gametype rotations should }{\f4\cf17\insrsid11881912 also }{\f4\cf17\insrsid12155650\charrsid12155650 be removed from map}{\f4\cf17\insrsid13528899  }{\f4\cf17\insrsid12155650\charrsid12155650 rotation scripts.
\par 
\par To run an official server (sv_official = 1) the server has to be pure (sv_pure = 1) and the /etmain and /tcetest folder must not include any custom or modified original pak files other than the ones from the ET and TCE installation. }{
\f4\cf17\insrsid12155650 
\par }{\f4\cf17\insrsid13528899\charrsid12155650 
\par }{\f4\cf17\insrsid12155650\charrsid12155650 Unofficial pk3 files should be removed from these di}{\f4\cf17\insrsid13528899 rectories or renamed (to, e.g. .}{\f4\cf17\insrsid12155650\charrsid12155650 zip). }{\f4\cf17\insrsid13528899 
\par 
\par }{\f4\cf17\insrsid12155650\charrsid12155650 Note: Installations of GTK radiant sometimes place additional pak files in the etmain folder.
\par  }{\f4\cf17\insrsid13528899 
\par }{\f4\cf17\insrsid12155650\charrsid12155650 Official pak files are:
\par  /etmain/mp_bin.pk3
\par  /etmain/pak0.pk3
\par  /etmain/pak1.pk3
\par  /etmain/pak2.pk3
\par  /tcetest/mp_bin.pk3
\par  /tcetest/pak0.pk3
\par  /tcetest/pak1.pk3
\par  /tcetest/pak2.pk3
\par  /tcetest/pak3.pk3
\par 
\par The client should increase some Megs and have some other settings as suggested in the included autoexec.cfg:
\par seta com_soundMegs "}{\f4\cf17\insrsid14619831 64}{\f4\cf17\insrsid12155650\charrsid12155650 "
\par seta com_hunkMegs "}{\f4\cf17\insrsid14619831 1}{\f4\cf17\insrsid12155650\charrsid12155650 9}{\f4\cf17\insrsid14619831 2}{\f4\cf17\insrsid12155650\charrsid12155650 "
\par }{\f4\cf17\insrsid14619831 seta com_zoneMegs "64}{\f4\cf17\insrsid12155650\charrsid12155650 "
\par seta s_khz "44" (to avoid cheap }{\f4\cf17\insrsid13528899\charrsid12155650 artefacts}{\f4\cf17\insrsid12155650\charrsid12155650  when }{\f4\cf17\insrsid13528899\charrsid12155650 sampling rate}{\f4\cf17\insrsid12155650\charrsid12155650 
 is changed to 44k after cgame is loaded)
\par }\pard \ql \li0\ri0\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\faauto\rin0\lin0\itap0 {\f4\cf17\insrsid11881912 
\par Contact Us
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid11881912 {\f4\cf17\insrsid11881912 
\par If you need to contact please use one of the methods below:
\par 
\par IRC:
\par \tab irc.quakenet.org #TC:Elite
\par 
\par Email:
\par \tab }{\f4\cf17\insrsid1050190 pr@truecombatelite.com}{\f4\cf17\insrsid11881912 
\par 
\par Website Contact Forum:
\par }\pard \ql \li0\ri0\nowidctlpar\tx565\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid11881912 {\f4\cf17\insrsid11881912 \tab }{\f4\cf17\insrsid11881912\charrsid11881912 
http://www.truecombatelite.net/}{\f4\cf17\insrsid11881912 contact
\par }\pard \ql \li0\ri0\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\faauto\rin0\lin0\itap0 {\f4\cf17\insrsid11881912 
\par 
\par True Combat: Elite is developed by Team Terminator & GrooveSix Studios.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\f4\cf17\insrsid11881912  HYPERLINK "http://www.truecombatelite.net" }{
\f4\cf17\insrsid15144594\charrsid7037927 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f007700770077002e00740072007500650063006f006d0062006100740065006c006900740065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700
770077002e00740072007500650063006f006d0062006100740065006c006900740065002e006e00650074002f0000000000}}}{\fldrslt {\cs15\f4\ul\cf2\insrsid11881912\charrsid7037927 http://www.truecombatelite.net}}}{\f4\cf17\insrsid11881912 
\par }\pard \ql \li0\ri0\nowidctlpar\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\faauto\rin0\lin0\itap0 {\f4\cf17\insrsid11881912 
\par Mac OS X installer and launcher created by rogue@macologist.org on behalf of Team Terminator & GrooveSix Studios.}{\insrsid11881912 
\par }}